<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arena Multimedia</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/thu-vien-css.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="image/logo.webp" type="x-icon">
</head>

<body>
<div class="top-bar">
	<div class="container">
		<i class="fas fa-phone-alt"></i> 0304-56789
		<i class="fas fa-clock ml-5"></i> 8:00 - 23h:00
		<i class="fas fa-shopping-cart ml-5"></i> Shopping Cart
		<i class="fas fa-user-alt ml-5"></i> Sign In/Up
	</div>
	</div>
	

	
		<div class="banner">
		<video autoplay muted loop width="100%">
			<source src="video/course-video.mp4" type="video/mp4">
		</video>
			<div class="container d-flex justify-between">
		<div class="logo"><a href="#"><img src="image/logo.webp" alt="" class="img-100"></a></div>
			<div class="trangchu">
				<ul>
					<li><a style="color: aliceblue" href="#">Trang Chủ</a></li>
					<li><a style="color: aliceblue" href="#">Tư Vấn</a></li>
					<li><a style="color: aliceblue" href="#">Tin Tức/Sự Kiện</a></li>
					<li><a style="color: aliceblue" href="#">Liên Hệ</a></li>
				</ul>
				</div>
			</div>
		<div class="submit">
			<h1>Arena Multimedia</h1>
			<p style="color: white;font-size: 15px"><i>Trường đào tạo Mỹ thuật Đa phương tiện</i></p>
			<button type="button" class="btn-fill-primary">Đăng Ký Học</button> <button type="button" class="btn-fill-primary"><a href="dethi-furniture/index.html" style="text-decoration: none;color: white">Xem Thêm</a></button>
			
			
			
			</div>
		</div>
	
</body>
</html>
